CONFIG_ACPI_BUTTON=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=n
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=n

CONFIG_HWMON_VID=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_NCT6775=m
CONFIG_RTC_DRV_CMOS=m

CONFIG_FB=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLT=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m
nCONFIG_MDIO=m
nCONFIG_MII=m
CONFIG_PHYLIB=m

CONFIG_VMXNET3=m
CONFIG_USB_RTL8152=m
CONFIG_USB_RTL8153_ECM=m
CONFIG_USB_NET_AQC111=m
CONFIG_USB_NET_AX88179_178A=m
CONFIG_USB_USBNET=m

CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_AQTION=m
CONFIG_CRC_ITU_T=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ALX=m
CONFIG_ATL1E=m
CONFIG_ATL1C=m

CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_TIGON3=m

CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m

CONFIG_NET_VENDOR_INTEL=y
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IAVF=m
CONFIG_ICE=n
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_INFINIBAND=m
nCONFIG_INFINIBAND_MTHCA=m
nCONFIG_INFINIBAND_IPOIB=m
CONFIG_MLX4_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX5_CORE=m

CONFIG_NET_VENDOR_REALTEK=y
CONFIG_8139CP=m
CONFIG_R8168=m
CONFIG_R8169=m
CONFIG_R8125=m

CONFIG_NET_FAILOVER=m
CONFIG_FAILOVER=m

CONFIG_BLK_MQ_VIRTIO=m

CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_VMWARE_PVSCSI=m

nCONFIG_HYPERV=m
nCONFIG_HYPERV_UTILS=m
nCONFIG_HYPERV_BALLOON=m
nCONFIG_HYPERV_NET=m
